

= Birthday Cantatatata ...
(from "Gödel, Escher, Bach: An Eternal Golden Braid", by Douglas Hofstadter)

One fine May day, the Tortoise and Achilles meet, wandering in the woods. The
latter, all decked out handsomely, is doing a jiggish sort of thing to a tune
which he himself is humming. On his vest he is wearing a great big button with
the words "Today is my Birthday!"


_Tortoise_: Hello there, Achilles. What makes you so joyful today? Is it your
birthday, by any chance?

_Achilles_: Yes, yes! Yes it is, today is my birthday!

_Tortoise_: That is what I had suspected, on account of that button which you are
wearing, and also because unless I am mistaken, you are singing a tune from a
Birthday Cantata by Bach, one written in 1727 for the fifty-seventh birthday of
Augustus, King of Saxony.

_Achilles_: You're right. And Augustus' birthday coincides with mine, so THIS
Birthday Cantata has double meaning. However, I shan't tell you my age.

_Tortoise_: Oh, that's perfectly all right. However, I would like to know one
other thing. From what you have told me so far, would it be correct to conclude
that today is your birthday?

_Achilles_: Yes, yes, it would be. Today IS my birthday.

_Tortoise_: Excellent. That's just as I suspected. So now, I WILL conclude it is
your birthday, unless— Achilles: Yes-unless what?

_Tortoise_: Unless that would be a premature or hasty conclusion to draw, you
know. Tortoises don't like to jump to conclusions, after all. (We don't like to
jump at all, but especially not to conclusions.) So let me just ask you,
knowing full well of your fondness for logical thought, whether it would be
reasonable to deduce logically from the foregoing sentences, that today is in
fact your birthday.

_Achilles_: I do believe I detect a pattern to your questions, Mr. T. But rather
than jump to conclusions myself, I shall take your question at face value, and
answer it straightforwardly. The answer is: YES.

_Tortoise_: Fine! Fine! Then there is only one more thing I need to know, to be
quite certain that today is-

_Achilles_: Yes, yes, yes, yes... I can already see the line of your
question-ing, Mr. T. I'll have you know that I am not so gullible as 1 was when
we discussed Euclid's proof, a while back.

_Tortoise_: Why, who would ever have thought you to be gullible? Quite to the
contrary, I regard you as an expert in the forms of logical thought, an
authority in the science of valid deductions, a fount of knowledge about
correct methods of reasoning ... To tell the truth, Achilles, you are, in my
opinion, a veritable titan in the art of rational cogitation. And it is only
for that reason that I would ask you, "Do the foregoing sentences present
enough evidence that 1 should conclude without further puzzlement that today is
your birthday?"

_Achilles_: You flatten me with your weighty praise, Mr. T - FLATTER, I mean. But I
am struck by the repetitive nature of your questioning-and in my estimation,
you, just as well as 1, could have answered 'yes' each time.

_Tortoise_: Of course I could have, Achilles. But you see, to do so would have
been to make a Wild Guess-and Tortoises abhor Wild Guesses. Tortoises formulate
only Educated Guesses. Ah, yes-the power of the Educated Guess. You have no
idea how many people fail to take into account all the Relevant Factors when
they're guessing.

_Achilles_: It seems to me that there was only one relevant factor in this
rigmarole, and that was my first statement.

_Tortoise_: Oh, to be sure, it's at least ONE of the factors to take into
account, I'd say—but would you have me neglect Logic, that venerated science of
the ancients? Logic is always a Relevant Factor in making Educated Guesses, and
since I have with me a renowned expert in Logic, I thought it only Logical to
take advantage of that fact, and confirm my hunches, by directly asking him
whether my intuitions were correct. So let me finally come out and ask you
point blank: "Do the preceding sentences allow me to conclude, with no room for
doubt, that Today is your Birthday?"

_Achilles_: For one more time, YES. But frankly speaking, I have the distinct
impression that you could have supplied that answer—as well as all the previous
ones-yourself.

_Tortoise_: How your words sting! Would I were so wise as your insinuation
suggests! But as merely a mortal Tortoise, profoundly ignorant and longing to
take into account all the Relevant Factors, I needed to know the answers to all
those questions.

_Achilles_: Well then, let me clear the matter up for once and for all. The
answer to all the previous questions, and to all the succeeding ones which you
will ask along the same line, is just this: YES.

_Tortoise_: Wonderful! In one fell swoop, you have circumvented the whole mess,
in your characteristically inventive manner. I hope you won't mind if I call
this ingenious trick an ANSWER SCHEMA. It rolls up yes-answers numbers 1, 2, 3,
etc., into one single ball. In fact, coming as it does at the end of the line,
it deserves the title "Answer Schema Omega", '$omega$' being the last letter of the
Greek alphabet-as if YOU needed to be told THAT!

_Achilles_: I don't care what you call it. I am just very relieved that you
finally agree that it is my birthday, and we can go on to some other topic-such
as what you are going to give me as a present.

_Tortoise_: Hold on—not so fast. I WILL agree it is your birthday, provided one
thing.

_Achilles_: What? That I ask for no present?

_Tortoise_: Not at all. In fact, Achilles, 1 am looking forward to treating you
to a fine birthday dinner, provided merely that I am convinced that knowledge
of all those yes-answers at once (as supplied by Answer Schema () allows me to
proceed directly and without any further detours to the conclusion that today
is your birthday. That's the case, isn't it?

_Achilles_: Yes, of course it is.

_Tortoise_: Good. And now I have yes-answer $omega + 1$. Armed with it, I can proceed
to accept the hypothesis that today is your birthday, if it is valid to do so.
Would you be so kind as to counsel me on that matter, Achilles?

_Achilles_: What is this? I thought I had seen through your infinite plot. Now
doesn't yes-answer w + 1 satisfy you? All right. I'll give you not only
yes-answer $omega + 2$, but also yes-answers $omega + 3$, $omega + 4$, and so on.

_Tortoise_: How generous of you, Achilles. And here it is your birthday, when I
should be giving YOU presents instead of the reverse. Or rather, I SUSPECT it
is your birthday. I guess I can conclude that it IS your birthday, now, armed
with the new Answer Schema, which I will call "Answer Schema $2 omega$". But tell me,
_Achilles_: Does Answer Schema $2 omega$ REALLY allow me to make that enormous leap, or
am I missing something?

_Achilles_: You won't trick me any more, Mr. T. I've seen the way to end this
silly game. I hereby shall present you with an Answer Schema to end all Answer
Schemas! That is, I present you simultaneously with Answer Schemas $omega$, $2
omega$, $3 omega$, $4 omega$, $5 omega$, etc. With this Meta-Answer-Schema, I
have JUMPED OUT of the whole system, kit and caboodle, transcended this silly
game you thought you had me trapped in—and now we are DONE!

_Tortoise_: Good grief! I feel honored, Achilles, to be the recipient of such a
powerful Answer Schema. I feel that seldom has anything so gigantic been
devised by the mind of man, and I am awestruck by its power. Would you mind if
I give a name to your gift?

_Achilles_: Not at all.

_Tortoise_: Then I shall call it "Answer Schema $omega^2$". And we can shortly proceed
to other matters—as soon as you tell me whether the possession of Answer Schema
w? allows me to deduce that today is your birthday.

_Achilles_: Oh, woe is me! Can't I ever reach the end of this tantalizing trail?
What comes next?

_Tortoise_: Well, after Answer Schema $omega^2$ there's answer $omega^2 + 1$. And then answer
$omega^2 + 2$. And so forth. But you can wrap those all together into a packet, being
Answer Schema $omega^2 + omega$. And then there are quite a few other answer-packets, such
as $omega^2 + 2 omega$, and $omega^2 + 3 omega$ ... Eventually, you come to Answer Schema $2 omega^2$ , and
after a while, Answer Schemas $3 omega^2$ and $4 omega^2$?. Beyond them there are yet further
Answer Schemas, such as $omega^3$, $omega^4$, $omega^5$, and so on. It goes on quite a ways, you
know.

_Achilles_: I can imagine. I suppose it comes to Answer Schema $omega^omega$ after a while.

_Tortoise_: Of course.

_Achilles_: And then $omega^(omega^omega)$ and $omega^(omega^(omega^omega))$?

_Tortoise_: You're catching on mighty fast, Achilles. I have a suggestion for
you, if you don't mind. Why don't you throw all of those together into a single
Answer Schema?

_Achilles_: All right, though I'm beginning to doubt whether it will do any good.

_Tortoise_: It seems to me that within our naming conventions as so far set up,
there is no obvious name for this one. So perhaps we should just arbitrarily
name it Answer Schema $bold(epsilon.alt) _ 0$.

_Achilles_: Confound it all! Every time you give one of my answers a NAME, it
seems to signal the imminent shattering of my hopes that that answer will
satisfy you. Why don't we just leave this Answer Schema nameless?

_Tortoise_: We can hardly do that, Achilles. We wouldn't have any way to refer to
it without a name. And besides, there is something inevitable and rather
beautiful about this particular Answer Schema. It would be quite ungraceful to
leave it nameless! And you wouldn't want to do something lacking in grace on
your birthday, would you? Or IS it your birthday? Say, speaking of birthdays,
today is My birthday!

_Achilles_: It is?

_Tortoise_: Yes, it is. Well, actually, it's my uncle's birthday, but that's
almost the same. How would you like to treat me to a delicious birthday dinner
this evening?

_Achilles_: Now just a cotton-picking minute, Mr. T. Today is My birthday. You
should do the treating!

_Tortoise_: Ah, but you never did succeed in convincing me of the veracity of
that remark. You kept on beating around the bush with answers, Answer Schemas,
and whatnot. All I wanted to know was if it was your birthday or not, but you
managed to befuddle me entirely. Oh, well, too bad. In any case, I'll be happy
to let you treat me to a birthday dinner this evening.

_Achilles_: Very well. I know just the place. They have a variety of delicious
soups. And I know exactly what kind we should have ...

